<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>IMDB</title>

  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      font-size: 62.5%;
      box-sizing: border-box;
    }

    body {
      font-family: 'Times New Roman', sans-serif;
      padding: 5rem 5rem 10rem;
      line-height: 1.7;
      color: #555;
      min-height: 100vh;
      background: linear-gradient(to bottom right, #99cbec, #204ee4);
    }

    h1 {
      font-size: 6rem;
      color: white;
      transform: skewY(-5deg);
      text-align: center;
      position: relative;
      word-spacing: 3px;
    }

    .container {
      width: 90%;
      margin: 0 auto;
    }

    .cards-container {
      margin-top: 4rem;
    }

    .card {
      background: white;
      box-shadow: 0 2rem 6rem 1rem rgba(0, 0, 0, 0.15);
      margin-bottom: 5rem;
      transform: skewX(-20deg);
      display: flex;
      transition: all 0.5s;
    }

    .card-title-box {
      background: linear-gradient(to bottom, #9be15d, #00e3ae);
      margin-right: auto;
      display: flex;
      align-items: center;
      padding: 0 3rem;
    }

    .card-title {
      color: white;
      font-size: 2.25rem;
      transform: skewX(20deg);
    }

    .card-details {
      display: flex;
    }

    .card-detail-box {
      align-self: stretch;
      border-right: 1px solid #ddd;
      display: flex;
      align-items: center;
    }

    .card-detail-box:last-child {
      border: none;
    }

    .card-detail {
      font-weight: 400;
      font-size: 1.8rem;
      transform: skewX(20deg);
      padding: 1.75rem;
    }

    .card-detail-bold {
      font-weight: 900;
      font-size: 1.9rem;
    }

    .card-link:link,
    .card-link:visited {
      flex: 0 0 auto;
      background-color: #79e17b;
      color: white;
      font-size: 1.6rem;
      font-weight: 900;
      text-transform: uppercase;
      text-decoration: none;
      padding: 2.5rem;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
    }

    .card-link:hover,
    .card-link:active {
      background-color: #9be15d;
    }

    .card-link span {
      transform: skewX(20deg);
    }

    .card:hover {
      transform: skewX(-20deg) scale(1.08);
      box-shadow: 0 3rem 8rem 2rem rgba(0, 0, 0, 0.15);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Node IMDB</h1>
    <div class="cards-container">
      {%MOVIE_CARDS%}
    </div>
  </div>
</body>

</html>