<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>{%MOVIENAME%}</title>

  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      font-size: 62.5%;
      box-sizing: border-box;
    }

    body {
      font-family: 'Times New Roman', sans-serif;
      padding: 5rem 5rem 10rem;
      line-height: 1.7;
      color: #555;
      min-height: 100vh;
      background: linear-gradient(to bottom right, #99cbec, #204ee4);
    }

    h1 {
      font-size: 6rem;
      color: white;
      transform: skewY(-5deg);
      text-align: center;
      position: relative;
      word-spacing: 3px;
    }

    .container {
      width: 90%;
      margin: 0 auto;
    }

    .movie {
      width: 100%;
      margin: 0 auto;
      margin-top: 9rem;
      background: rgb(248, 246, 246);
      box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.2);
      position: relative;
    }

    .movie-back:link,
    .movie-back:visited {
      position: absolute;
      top: 2rem;
      left: 2rem;
      font-size: 1.5rem;
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
      z-index: 1000;
      color: #555;
      background-color: white;
      box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
      border-radius: 100rem;
      padding: 0 2rem;
      transition: all 0.3s;
      display: flex;
      align-items: center;
    }

    .movie-back:hover,
    .movie-back:active {
      background-color: #79e17b;
    }

    .movie-name {
      background: linear-gradient(to bottom, #9be15d, #00e3ae);
      padding: 1rem;
      font-size: 4rem;
      color: white;
      text-align: center;
      word-spacing: 2px;
    }

    .movie-details {
      padding-top: 5%;
      background-color: rgb(238, 238, 238);
      padding: 4rem 6rem;
      font-size: 1.9rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1.5rem;
    }

    .movie-description {
      padding: 5rem 6rem;
      font-size: 1.6rem;
      line-height: 1.8;
    }

    .movie-link:hover,
    .movie-link:active {
      background-color: #9be15d;
      transform: scale(1.1) skewX(-20deg);
    }

    .movie-link span {
      transform: skewX(20deg);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>{%MOVIENAME%}</h1>
    <figure class="movie">
      <a href="/home" class="movie-back">
        <span class="emoji-left">👈</span>Back
      </a>
      <div class="movie-details">
        <p>Country: {%COUNTRY%}</p>
        <p>Actors: {%ACTORS%}</p>
        <p>Duration: {%DURATION%}</p>
        <p>Year: {%YEAR%}</p>
      </div>
      <p class="movie-description">
        {%DESCRIPTION%}
      </p>
    </figure>

  </div>
</body>

</html>